# line pay
VERSION=v3
PROD_SITE=https://api-pay.line.me/
DEV_SITE=https://sandbox-api-pay.line.me/
CHANNEL_ID=your_channel_id_here
CHANNEL_SECRET_KEY=your_secret_key_here

# local
HOST=http://localhost:3000
CONFIRM_PATH=/confirm
CANCEL_PATH=/cancel